<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <title>Exemple de Javascript</title>
  <!-- Petit script realitzat amb JAVASCRIPT que mostra una finestra emergent al obrir el document amb el navegador -->
  <script type="text/javascript">
    // Aquesta línia mostrarà un alert en carregar la pàgina
    alert('Hola a tothom, això és JAVASCRIPT!');
  </script>
</head>

<body>
  <!-- Capçalera de la plana -->
  <h1>Exemple de Javascript</h1>
  
  <!-- Paràgraf explicatiu -->
  <p>Aquesta plana mostra un exemple amb un alert de Javascript.</p>
</body>
</html>
